<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Mortgages by Race&nbsp;2001 to 2012</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
    <style>

    </style>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            margin: auto 0;
        }
        #map {
            width: 400px;
            height: 400px;
        }
        #hpi {
            position: relative;
            margin: 0 auto;
        }
        #layers {
            position: absolute;
z-index: 100;
            font-size: 18px;
            border-radius: 5px;
            text-align: left;
            margin-top: 2px;
            margin-left: 2px;
        }
        #layers a {
            
padding: 6px;            font-size: 15px;
            text-align: center;
            background-color: #fff;
        }
        #layers a.active, #layers a#play_button:hover {
            background: #0096d2;
            color: #fff;
            font-size: 15px;
            font-weight: 900;
        }
        #layers a:hover {
            cursor: pointer;
        }
        #layers a#play_button {
            background: #ccc;
        }     
        #play_button{
            display:none;
        }


        .leaflet-control-zoom {
            position: relative;
            top: 170px;
            visibility: hidden;
        }
        #legend {
            position: absolute;
            width: 400px;
            top: 24px;
            left: 00px;
            padding: 7px;
            background: rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.6);
            font-size: 13px;
            text-align: left;
            line-height: 18px;
            border-radius: 5px;
        }
        .circle {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            display: inline-block;
            vertical-align: 0%;
            margin-right: 5px;
        }
        .white {
            background: #29aae1;
        }
        .black {
            background: #fbb040;
        }
        .hispanic {
            background: #ea0e8b;
        }
        .asian {
            background: #555;
        }
        .right {
            margin-left: 50px;
        }
        .footer {
            font-size: 11px;
            font-style: italic;
        }
        #Social {
            position: absolute;
            float: left;
            top: 750px;
            width: 900px;
        }
        #tweetThis {
            background-image: url(images/socials-01.png);
            background-position: center;
            background-repeat: no-repeat;
            height: 22px;
        }
        #tweetThis:hover {
            background-image: url(images/socials-05.png);
            background-position: center;
            background-repeat: no-repeat;
            height: 22px;
        }
        #facebookThis {
            background-image: url(images/socials-02.png);
            height: 22px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #facebookThis:hover {
            background-image: url(images/socials-06.png);
            height: 22px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #emailThis {
            background-image: url(images/socials-03.png);
            height: 22px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #emailThis:hover {
            background-image: url(images/socials-07.png);
            height: 22px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #embed {
            margin-top: 0px;
            font-size: 11px;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
        }
        
        //text styles
        p {
  width:33em;
}
    </style>
    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MKBD2W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKBD2W');</script>
<!-- End Google Tag Manager -->
    <div id='layers'></div>
    <div id='map'></div>
    
        
    
    <div id='legend'>
        <b>Mortgage originations:&nbsp;&nbsp;&nbsp;</b>
        
        <div class="circle asian"></div>Asian&nbsp;&nbsp;&nbsp;
        <div class="circle black "></div>Black&nbsp;&nbsp;&nbsp;
        <div class="circle hispanic "></div>Hispanic&nbsp;&nbsp;&nbsp;
        <div class="circle white"></div>White</br>
        <div class="footer">One dot equals twenty mortages</div>
    </div>



    <script type='text/javascript'>
        //embed code
        $('input').val('<iframe src="http://datatools.metrotrends.org/charts/metrodata/_Features/maps/HAI/index.html" width="100%" height="550" frameborder="0" scrolling="no" style="border:none;border-style:none;"></iframe>').click(function() {
            $('input').select();
        });

        var map = L.mapbox.map('map', 'urbaninstitute.iji12b2j,', {
            fadeAnimation: true,
            maxZoom: 10,
            minZoom: 5
        })
            .setView([38, -96.50], 5);

        L.mapbox.accessToken = 'pk.eyJ1IjoidXJiYW5pbnN0aXR1dGUiLCJhIjoiTEJUbmNDcyJ9.mbuZTy4hI_PWXw3C3UFbDQ';
        var hash = L.hash(map);

        

        var last_layer;
        function init(id) {
            var tile = L.mapbox.tileLayer(id, {
                unloadInvisibleTiles : true
            });
            return tile;
        }

        var layers = [{
            name: '&rsquo;01',
            layer: init('urbaninstitute.2001Mortgages') //placeholder
        }, {
            name: '&rsquo;02',
            layer: init('urbaninstitute.2002Mortgages')//placeholder
        }, {
            name: '&rsquo;03',
            layer: init('urbaninstitute.2003Mortgages ')
        }, {
            name: '&rsquo;04',
            layer: init('urbaninstitute.vnimgqfr')
        }, {
            name: '&rsquo;05',
            layer: init('urbaninstitute.t3srlik9')
        }, {
            name: '&rsquo;06',
            layer: init('urbaninstitute.1lmims4i')
        }, {
            name: '&rsquo;07',
            layer: init('urbaninstitute.enxywrk9')
        }, {
            name: '&rsquo;08',
            layer: init('urbaninstitute.dtdcmcxr')
        }, {
            name: '&rsquo;09',
            layer: init('urbaninstitute.bmcjif6r')
        }, {
            name: '&rsquo;10',
            layer: init('urbaninstitute.9578ehfr')
        }, {
            name: '&rsquo;11',
            layer: init('urbaninstitute.675y7gb9')
        }, {
            name: '&rsquo;12',
            layer: init('urbaninstitute.2012MortgagesTM')
        }];


        var control = document.getElementById('layers');

        // Add a play button div
        var play_button = control.appendChild(document.createElement('a'))
        var pause = "&#9616;&#9616;";
        var play = "&#9654;";
        play_button.innerHTML = pause;
        play_button.id = "play_button";
        play_button.onclick = function() {
            if (nextInterval) {
                nextInterval = clearInterval(nextInterval);
                play_button.innerHTML = play;
            } else {
                highlightLayer(i++);
                nextInterval = animate();
                play_button.innerHTML = pause;
            }
        }

        layers.forEach(function(layer, n) {

            layer.button = control.appendChild(document.createElement('a'));
            layer.button.innerHTML = layers[n].name;
            layer.button.onclick = function() {
                highlightLayer(n);
                i = n;
                nextInterval = clearInterval(nextInterval);
                play_button.innerHTML = play;
            };
        });


         // we use a layer group to make it simple to remove an existing overlay
         // and add a new one in the same line of code, as below, without juggling
         // temporary variables.
        var layerGroup = L.layerGroup().addTo(map);



         // i is the number of the currently-selected layer: this loops through
         // 0, 1, and 2.
        var i = 0;

         // show the first overlay as soon as the map loads
        highlightLayer(i++);

        var nextInterval = animate();

        function animate() {
            // and then time the next() function to run every 1 seconds
            return setInterval(function(){
                highlightLayer(i);
                if (++i >= layers.length) i = 0;
            }, 2000 * 1);

        }

        function highlightLayer(i) {
            layerGroup.clearLayers().addLayer(layers[i].layer);
            var active = control.getElementsByClassName('active');
            for (var j = 0; j < active.length; j++) active[j].className = '';
            layers[i].button.className = 'active';
        }


     //streets on top
        var streetLayer = L.mapbox.tileLayer('urbaninstitute.h5b1kc2b'); 
        streetLayer
        .setZIndex(100)
        .addTo(map);

    </script>

</body>

</html>